# StorePlay

app/: build.gradle
app/src/androidTest/java/com/zmm/storeplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/storeplay/: AppApplication.java  MainActivity.java
app/src/main/java/com/zmm/storeplay/bean/: AppInfo.java  Banner.java  BaseBean.java  IndexBean.java  PageBean.java
app/src/main/java/com/zmm/storeplay/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/zmm/storeplay/common/: Constant.java
app/src/main/java/com/zmm/storeplay/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/zmm/storeplay/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/zmm/storeplay/common/imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/zmm/storeplay/common/rx/: RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/zmm/storeplay/common/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java  ProgressDialogSuscriber.java  ProgressSuscriber.java
app/src/main/java/com/zmm/storeplay/common/util/: ACache.java  DensityUtil.java  DeviceUtils.java
app/src/main/java/com/zmm/storeplay/data/: AppInfoModel.java  RecommendModel.java
app/src/main/java/com/zmm/storeplay/data/http/: ApiService.java  HttpManager.java
app/src/main/java/com/zmm/storeplay/di/component/: AppComponent.java  RecommendComponent.java  TopListComponent.java
app/src/main/java/com/zmm/storeplay/di/module/: AppModule.java  HttpModule.java  RecommendModule.java  TopListModule.java
app/src/main/java/com/zmm/storeplay/di/scope/: FragmentScope.java
app/src/main/java/com/zmm/storeplay/http/: ApiService.java
app/src/main/java/com/zmm/storeplay/presenter/: BasePresenter.java  RecomendPresenter.java  RecommendPresenter.java  TopListPresenter.java
app/src/main/java/com/zmm/storeplay/presenter/contract/: AppInfoContract.java  RecomendContract.java
app/src/main/java/com/zmm/storeplay/ui/: BaseView.java
app/src/main/java/com/zmm/storeplay/ui/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zmm/storeplay/ui/adapter/: AppInfoAdapter.java  IndexMultipleAdapter.java  RecomendAppAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/zmm/storeplay/ui/bean/: FragmentInfo.java
app/src/main/java/com/zmm/storeplay/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/zmm/storeplay/ui/fragment/: BaseFragment.java  CategoryFragment.java  GamesFragment.java  HomeFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  TopListFragment.java
app/src/main/java/com/zmm/storeplay/ui/widget/: BannerLayout.java  CircleIndicator.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_recomend.xml  layout_header.xml  template_banner.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmm/storeplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
