apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zmm.storeplay"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //图标
    compile 'com.mikepenz:iconics-core:3.0.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'

    //注意：design要和v7包版本一致，否则可能会报错
    compile 'com.android.support:design:26.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //svg 欢迎界面
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    //rxbinding2 里面已经包括了上面两个，所以不需要再次重复依赖rxjava
//    compile "io.reactivex.rxjava2:rxjava:2.0.2"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //adapter-rxjava2 目的是将对象转为Oberverable
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

}
